# logeek-night-benchmark

./: README.MD  pom.xml  results.txt
benchmark-runners/: pom.xml
benchmark-source/: pom.xml
benchmark-source/src/main/java/: module-info.java
benchmark-source/src/main/java/com/intellij/util/containers/: ArrayUtilRt.java  AtomicFieldUpdater.java  COWList.java  ConcurrentList.java  ContainerUtils.java  HashMap.java  HashSet.java  IdeaStack.java  LockFreeCopyOnWriteArrayList.java  SingletonIteratorBase.java  SmartList.java
benchmark-source/src/main/java/com/jdk/: Arrays.java  CopyOnWriteArrayList.java  TreeMap.java  Vector.java
benchmark-source/src/main/java/com/jdk/patched/: TreeMap.java
benchmark-source/src/main/java/com/luxoft/logeek/base/: BaseBenchmark.java
benchmark-source/src/main/java/com/luxoft/logeek/benchmark/: BaseBenchmark.java  BenchmarkBase.java  BenchmarkWithAppContext.java  ContextAwareBenchmark.java
benchmark-source/src/main/java/com/luxoft/logeek/collections/: ArrayUtilRt.java  AtomicFieldUpdater.java  ConcurrentList.java  HashMap.java  HashSet.java  IdeaStack.java  LockFreeCopyOnWriteArrayList.java  SingletonIteratorBase.java  SmartList.java
benchmark-source/src/main/java/com/luxoft/logeek/dto/: AuditDto.java  CashFlowDto.java  Dto.java  UserDto.java
benchmark-source/src/main/java/com/luxoft/logeek/entity/: AuditAction.java  AuditEntity.java  BaseAuditEntity.java  ChildEntity.java  CpyEntity.java  DatasetEntity.java  RefBookingBranchEntity.java  SimpleEntity.java  SomeEntity.java  User.java
benchmark-source/src/main/java/com/luxoft/logeek/example/: ContainsExample.java  InvalidMatrixState.java  PatchedArrayList.java  State.java
benchmark-source/src/main/java/com/luxoft/logeek/file/: FileReaderWriter.java
benchmark-source/src/main/java/com/luxoft/logeek/hashcode/: HashCodeCachingVO.java  SomeVO.java
benchmark-source/src/main/java/com/luxoft/logeek/hashcode/calcapproach/: DataClass.java  DataClassWithChangedHashCalc.java
benchmark-source/src/main/java/com/luxoft/logeek/instanceOf/: Comparing.java
benchmark-source/src/main/java/com/luxoft/logeek/repository/: CashFlowRepository.java  CashFlowRepositoryImpl.java  ChildRepository.java  ContractRepository.java  CpyRepository.java  SimpleRepository.java  SomeJpaRepository.java  UserRepository.java
benchmark-source/src/main/java/com/luxoft/logeek/service/: AspectedService.java  AuditLocalService.java  CashFlowServiceLocal.java  SavingService.java  Service.java  UserService.java
benchmark-source/src/main/java/com/luxoft/logeek/service/impl/: AuditLocalServiceImpl.java  CashFlowServiceLocalImpl.java  ExampleServiceImpl.java  SaverImpl.java  SavingServiceImpl.java  UserServiceImpl.java
benchmark-source/src/main/java/com/luxoft/logeek/service/ltav/: EagerLtavServiceImpl.java  LazyLtavService.java  LazyLtavServiceImpl.java  LtavService.java
benchmark-source/src/main/java/com/luxoft/logeek/sort/: ArraysStub.java  ComparableTimSort.java  TimSort.java
benchmark-source/src/main/java/com/luxoft/logeek/utils/: ArrayUtilRt.java  Arrays.java  ContainerUtils.java  OriginalSmartList.java
benchmark-source/src/main/resources/: log4j2.xml  lombok.config
benchmark-source/src/main/resources/sql/: create-db.sql
benchmark-source/src/test/java/com/luxoft/logeek/concatenation/: ConcatenationVsFormatTest.java
benchmark-source/src/test/java/com/luxoft/logeek/service/: AuditLocalServiceImplTest.java  IteratorTest.java
benchmark-source/src/test/java/com/luxoft/logeek/service/impl/: SavingServiceImplTest.java
benchmark-source/src/test/java/com/luxoft/logeek/utils/: ArraysTest.java
benchmark-source/src/test/resources/: SavingServiceImplTest.xml  log4j2.xml
results/: AllMatchVsContainsAllBenchmark.md  AnyMatchVsContainsAllBenchmark.md  ArrayAllocationEliminationBenchmark.txt  ArrayVsAsListIterationBenchmark.md  BooleanInstantiationBenchmark.md  BoxingBenchmark.md  BulkOperationBenchmark.md  CachedFormatterBenchmark.md  CollectionToArrayBenchmark.md  CollectionsAddAllVsAddAllBenchmark.md  ReflectiveCallBenchmark.md  RemoveFromArrayListBenchmark.md  SubArrayBenchmark.md  SubListToArrayBenchmark.md  iteratorFromStream.txt  to_be_removed
src/main/java/com/luxoft/logeek/: AppConfig.java  JpaConfig.java
src/main/java/com/luxoft/logeek/aspect/: ServiceAspect.java
src/main/java/com/luxoft/logeek/dto/: AuditDto.java  CashFlowDTO.java  Dto.java  FacilityDto.java  FlagDto.java  LtavCalculationModelDTO.java  LtavCashFlowDetailsDTO.java  SomeData.java  UserDto.java
src/main/java/com/luxoft/logeek/entity/: AuditEntity.java  AuditTrailEntity.java  BaseAuditEntity.java  BranchEntity.java  CashFlowEntity.java  ChildEntity.java  ComparisonEntity.java  ContractEntity.java  FacilityEntity.java  LoanContractEntity.java  RatingEntity.java  RefBookingBranchEntity.java  SomeEntity.java
src/main/java/com/luxoft/logeek/example/: BaseState.java  Example.java  GarbageProducer.java  PatchedArrayListTest.java
src/main/java/com/luxoft/logeek/exception/: ServerCodeException.java
src/main/java/com/luxoft/logeek/factory/: LtavActualizerFactory.java  LtavActualizerFactoryImpl.java
src/main/java/com/luxoft/logeek/repository/: AuditRepository.java  AuditTrailRepository.java  BaseDao.java  CashFlowRepository.java  CashFlowRepositoryImpl.java  FacilityRepository.java  LoanContractRepository.java  LtavService.java  LtavServiceImpl.java  SomeJpaRepository.java  UserRepository.java
src/main/java/com/luxoft/logeek/service/: AuditAware.java  AuditLocalService.java  AuditLocalServiceImpl.java  AuditSaveService.java  AuditSaveServiceImpl.java  CashFlowServiceLocal.java  CashFlowServiceLocalImpl.java  ContractService.java  ContractServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  LtavCalculatorValidator.java  LtavService.java  LtavServiceImpl.java  SaveService.java  Saver.java  SaverImpl.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: create-db.sql  populate-db.sql
src/test/resources/: log4j2.xml
(+171 files in other folders)
