25.10.2017

JDK 8

Benchmark                                       								Mode  Cnt    Score     Error   Units
MergeBenchmark.measureModifyCallingSave         								avgt  500  150,972 	 ± 2,859   us/op
MergeBenchmark.measureModifyWithoutCallingSave  								avgt  500  139,684 	 ± 1,320   us/op

MergeBenchmark.measureModifyCallingSave:·gc.alloc.rate.norm                     avgt  500  45530,392 ± 20,149  B/op
MergeBenchmark.measureModifyWithoutCallingSave:·gc.alloc.rate.norm              avgt  500  43245,317 ± 13,598  B/op

JDK 8

-f 10 -wi 20 -m 50

Benchmark                                          (count)  Mode  Cnt     Score    Error  Units
ArrayCopyBenchmark.measureArraysCopyOf                   1  avgt  500    10,609 ±  0,107  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach        1  avgt  500    18,774 ±  0,115  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI           1  avgt  500    18,828 ±  0,131  ns/op
ArrayCopyBenchmark.measureClone                          1  avgt  500    11,342 ±  0,088  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                   5  avgt  500    10,767 ±  0,095  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach        5  avgt  500    23,968 ±  0,155  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI           5  avgt  500    22,832 ±  0,133  ns/op
ArrayCopyBenchmark.measureClone                          5  avgt  500    11,277 ±  0,088  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                  10  avgt  500    11,974 ±  0,182  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach       10  avgt  500    25,223 ±  0,175  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI          10  avgt  500    24,131 ±  0,173  ns/op
ArrayCopyBenchmark.measureClone                         10  avgt  500    12,142 ±  0,098  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                  20  avgt  500    14,316 ±  0,708  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach       20  avgt  500    26,220 ±  0,176  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI          20  avgt  500    25,691 ±  0,176  ns/op
ArrayCopyBenchmark.measureClone                         20  avgt  500    13,041 ±  0,117  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                  50  avgt  500    19,393 ±  0,154  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach       50  avgt  500    33,719 ±  0,256  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI          50  avgt  500    34,939 ±  0,279  ns/op
ArrayCopyBenchmark.measureClone                         50  avgt  500    17,747 ±  0,125  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                 100  avgt  500    32,051 ±  0,223  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach      100  avgt  500    38,919 ±  0,337  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI         100  avgt  500    41,394 ±  0,328  ns/op
ArrayCopyBenchmark.measureClone                        100  avgt  500    29,454 ±  0,149  ns/op

ArrayCopyBenchmark.measureArraysCopyOfWithForEach     1000  avgt  500   273,581 ±  1,805  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI        1000  avgt  500   273,114 ±  1,772  ns/op
ArrayCopyBenchmark.measureArraysCopyOf                1000  avgt  500   255,063 ±  4,361  ns/op
ArrayCopyBenchmark.measureClone                       1000  avgt  500   253,063 ±  2,115  ns/op

ArrayCopyBenchmark.measureArraysCopyOf               10000  avgt  500  2455,143 ± 13,380  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach    10000  avgt  500  1891,878 ± 14,537  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI       10000  avgt  500  1888,779 ± 13,804  ns/op
ArrayCopyBenchmark.measureClone                      10000  avgt  500  2480,795 ± 15,583  ns/op


-------------------------------------------------------------------------------------------------------------


JDK 9

-f 10 -wi 20 -m 50

Benchmark                                          (count)  Mode  Cnt     Score    Error  Units
ArrayCopyBenchmark.measureArraysCopyOf                   1  avgt  500    11,166 ?  0,224  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach        1  avgt  500    12,671 ?  1,516  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI           1  avgt  500     9,074 ?  0,106  ns/op
ArrayCopyBenchmark.measureClone                          1  avgt  500    11,601 ?  0,099  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                   5  avgt  500    10,876 ?  0,207  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach        5  avgt  500    13,592 ?  0,269  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI           5  avgt  500    12,439 ?  0,126  ns/op
ArrayCopyBenchmark.measureClone                          5  avgt  500    11,734 ?  0,113  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                  10  avgt  500    11,844 ?  0,126  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach       10  avgt  500    14,695 ?  0,185  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI          10  avgt  500    14,418 ?  0,159  ns/op
ArrayCopyBenchmark.measureClone                         10  avgt  500    12,421 ?  0,107  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                  20  avgt  500    13,419 ?  0,451  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach       20  avgt  500    19,882 ?  0,403  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI          20  avgt  500    18,855 ?  0,172  ns/op
ArrayCopyBenchmark.measureClone                         20  avgt  500    13,237 ?  0,108  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                  50  avgt  500    20,792 ?  0,560  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach       50  avgt  500    34,059 ?  0,948  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI          50  avgt  500    29,314 ?  0,251  ns/op
ArrayCopyBenchmark.measureClone                         50  avgt  500    18,576 ?  0,142  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                 100  avgt  500    33,330 ?  0,848  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach      100  avgt  500    43,862 ?  0,394  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI         100  avgt  500    42,662 ?  0,338  ns/op
ArrayCopyBenchmark.measureClone                        100  avgt  500    30,661 ?  0,157  ns/op

ArrayCopyBenchmark.measureArraysCopyOf                1000  avgt  500   299,060 ? 10,566  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach     1000  avgt  500   275,257 ?  4,603  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI        1000  avgt  500   261,016 ?  1,976  ns/op
ArrayCopyBenchmark.measureClone                       1000  avgt  500   256,199 ?  1,160  ns/op

ArrayCopyBenchmark.measureArraysCopyOf               10000  avgt  500  2939,384 ? 73,870  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForEach    10000  avgt  500  1512,567 ? 34,683  ns/op
ArrayCopyBenchmark.measureArraysCopyOfWithForI       10000  avgt  500  1419,036 ? 13,950  ns/op
ArrayCopyBenchmark.measureClone                      10000  avgt  500  2564,621 ? 15,126  ns/op